@use "../../../styles/variables" as *;

.dashboard-page.rm-portal {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

    .card {
      box-sizing: border-box;
      border-radius: 2rem;
      background-color: $white;
      width: 100%;
      padding: 1.5rem;
      min-height: 250px;
      overflow: hidden;
    }

    .illustration {
      display: flex;
      gap: 0.5rem;
      position: relative;
      background: linear-gradient(135deg, #68788d 25.5%, #becad7 100%);

      .person-icon {
        flex-shrink: 0;
        width: 300px;
        height: 220px;

        position: absolute;
        right: 0;
        bottom: -20px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          /* Use contain to ensure the whole image is visible */
        }
      }

      .content {
        z-index: 2;
        width: 170px;
        color: $white;

        p:first-child {
          font-size: 14px;
        }

        h2 {
          hyphens: auto;

          overflow: hidden;

          display: -webkit-box;
          line-clamp: 2;
          -webkit-line-clamp: 2;

          -webkit-box-orient: vertical;

          &:hover {
            font-size: 1rem;
          }
        }

        p:last-child {
          line-height: 1.5;
          font-size: 12px;
          width: 150px;
        }
      }
    }

    // .card.relationship-managers-chart {
    //   width: 100%;
    //   display: flex;
    //   align-items: center;
    //   justify-content: space-between;
    //   position: relative;
    //   padding: 1.5rem;

    //   .chart {
    //     position: absolute;
    //     width: 100%;
    //     height: 240px;
    //   }
    // }
    .card.rm-relationship-managers-chart {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: start !important;
      position: relative;
      padding: .75rem 1.5rem !important;
      gap: 2rem;

      .content {
        margin-top: 2rem;
        font-size: 1rem;
        font-weight: 600;
      }

      .chart {
        position: absolute;
        width: 100%;
        height: 240px;
      }
    }


    .card.total-members-chart {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 1.5rem;
      position: relative;

      .client-dot:before,
      .partner-dot:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 0.5rem;
        flex-shrink: 0;
      }

      .client-dot:before {
        background-color: #d3e1f3;
      }

      .partner-dot:before {
        background-color: #a8b9cf;
      }

      .chart {
        height: 180px;
      }
    }
  }

  .completion-status-chart {
    background-color: $white;
    margin-block: 2rem;
    padding: 1.5rem;

    .chart {
      width: 100%;
      height: 350px;
    }

    .chart-container {
      display: flex;
      align-items: flex-start;
      gap: 2rem;
      position: relative;
    }

    .custom-legend {
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }

    .total-parameters-view {
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;

      strong {
        font-size: 20px;
      }
    }

    .legend-item {
      display: flex;
      align-items: start;
      margin-bottom: 1rem;
    }

    .legend-color {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 0.6rem;
    }

    .legend-label {
      margin-top: -0.5rem;
    }

    .legend-label strong {
      font-weight: bold;
      font-size: 18px;
      margin-left: 0.1rem;
    }
  }

  .recent-activity {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 1rem;
    gap: 1.5rem;

    .relationship-manager-page,
    .recent-added-clients-page {
      .section-title {
        margin-bottom: 1rem;
      }

      .date_view {
        display: flex;
        align-items: center;
        gap: 1rem;

        p {
          flex: 7
        }

        svg {
          flex: 3
        }
      }
    }
  }

  .redirect-icon {
    cursor: pointer;
    position: absolute;
  }
}