// src/utils/i18n.ts
export const translations: any = {
  en: {
    heading: {
      myApplication: "My Application",
      industry: "Industry",
      industries: "Industries",
      editParameter: "Edit Parameter",
      addParameter: "Add Parameter",
      parameter: "Parameter",
      options: "Options",
      rating: "Rating",
      profileInfo: "Profile Info",
      rmRecentActivity: "Relationship Managers - Recent Activity",
      clientRecentlyAdded: "Clients - Recently Added"
    },
    table: {
      rmId: "RM ID",
      rm: "RM",
      name: "Name",
      email: "Email Address",
      phone: "Mobile No.",
      lastLogin: "Last Login",
      clientAssigned: "Client Assigned",
      id: "ID",
      industry: "Industry",
      address: "Address",
      assignDate: "Assign Date",
      rmAssigned: "RM Assigned",
      projects: "Projects",
      action: "Action"
    },
    buttons: {
      back: "Back",
      addRM: "Add RM",
      search: "Search",
      manageIndustryMapping: "Manage Industry Mapping",
      save: "Save",
      saveChanges: "Save Changes",
      reverseToIndustryDefault: "Reverse to Industry Default",
      primary: "Primary",
      secondary: "Secondary"
    },
    text: {
      chooseIndustry: "Please choose your Industry",
      noIndustryFound: "No industry found",
      relationship: "Relationship",
      managers: "Managers",
      top5: "Top 5",
      totalMembers: "Total Members",
      clients: "Clients",
      partners: "Partners",
      completionStatus: "Completion Status",
      searchIndustries: "Search Industries",
      selectRm: "Select RM"
    },
    formLabel: {
      profileImage: "Profile image",
      firstName: "First Name",
      lastName: "Last Name",
      mobile: "Mobile",
      password: "Password",
      email: "Email",
      id: "ID",
      role: "Role",
      companyName: "Company Name",
      contactDetails: "Contact Details",
      assignedDate: "Assigned Date",
      lastUpdated: "Last Updated",
      status: "Status",
      currentRM: "Current RM",
      updatedRM: "Updated RM"
    },
    routes: {
      dashboard: "Dashboard",
      rm: "Relationship Managers",
      addUser: "Add User",
      editUser: "Edit User",
      clientList: "Client List",
      editClient: "Edit Client",
      manageParameters: "Manage Parameters",
      addParameter: "Add Parameter",
      editParameter: "Edit Parameter",
      manageWeightage: "Manage Weightage",
      industry: "Industry",
      profile: "Profile"
    }
  },
  jp: {
    heading: {
      myApplication: "私のアプリケーション",
      industry: "業界",
      industries: "産業",
      editParameter: "パラメータの編集",
      addParameter: "パラメータの追加",
      parameter: "パラメータ",
      options: "オプション",
      rating: "評価",
      profileInfo: "プロフィール情報",
      rmRecentActivity: "リレーションシップマネージャー - 最近の活動",
      clientRecentlyAdded: "クライアント - 最近追加された"
    },
    table: {
      rmId: "RM ID",
      rm: "RM",
      name: "名前",
      email: "メールアドレス",
      phone: "携帯番号",
      lastLogin: "最終ログイン",
      clientAssigned: "割り当てられたクライアント",
      id: "ID",
      industry: "業界",
      address: "住所",
      assignDate: "割り当て日",
      rmAssigned: "担当者",
      projects: "プロジェクト数",
      action: "操作"
    },
    buttons: {
      back: "戻る",
      addRM: "RMを追加",
      search: "検索",
      manageIndustryMapping: "業界マッピングの管理",
      save: "保存",
      saveChanges: "変更を保存",
      reverseToIndustryDefault: "業界デフォルトへの逆戻り",
      primary: "主要な",
      secondary: "二次"
    },
    text: {
      chooseIndustry: "あなたの業界を選択してください",
      noIndustryFound: "業界が見つかりません",
      relationship: "リレーションシップ",
      managers: "マネージャー",
      top5: "トップ5",
      totalMembers: "合計メンバー",
      clients: "クライアント",
      partners: "パートナー",
      completionStatus: "完了ステータス",
      searchIndustries: "業界の検索",
      selectRm: "RMを選択"
    },
    formLabel: {
      profileImage: "プロフィール画像",
      firstName: "ファーストネーム",
      lastName: "苗字",
      mobile: "携帯",
      password: "パスワード",
      email: "電子メール",
      id: "ID",
      role: "役割",
      companyName: "会社名",
      contactDetails: "連絡先詳細",
      assignedDate: "割り当て日",
      lastUpdated: "最終更新日",
      status: "ステータス",
      currentRM: "現在のRM",
      updatedRM: "更新されたRM"
    },
    routes: {
      dashboard: "ダッシュボード",
      rm: "リレーションシップマネージャー",
      addUser: "ユーザーを追加",
      editUser: "ユーザーを編集",
      clientList: "クライアント一覧",
      editClient: "クライアントを編集",
      manageParameters: "パラメーターを管理",
      addParameter: "パラメーターを追加",
      editParameter: "パラメーターを編集",
      manageWeightage: "ウェイトを管理",
      industry: "業界",
      profile: "プロフィール"
    }
  },
};
