// src/utils/i18n.ts
export const translations: any = {
  en: {
    heading: {
      myApplication: "My Application",
      industry: "Industry",
      industries: "Industries",
      editParameter: "Edit Parameter",
      addParameter: "Add Parameter",
      parameter: "Parameter",
      options: "Options",
      memberList: "Member List",
      rating: "Rating",
      profileInfo: "Profile Info",
      rmRecentActivity: "Relationship Managers - Recent Activity",
      memberRecentlyAdded: "Members - Recently Added",
      clientRecentlyAssigned: "Recently Assigned",
      clientRecentActivity: "Recent Activity"
    },
    table: {
      rmId: "RM ID",
      rm: "RM",
      name: "Name",
      email: "Email Address",
      phone: "Mobile No.",
      lastLogin: "Last Login",
      memberAssigned: "Assigned Members",
      id: "ID",
      industry: "Industry",
      address: "Address",
      type: "Type",
      level: "Level",
      assignDate: "Assign Date",
      rmAssigned: "RM Assigned",
      projects: "Projects",
      action: "Action",
      clientName: "Client Name",
      projectName: "Project Name",
      projectCode: "Project Code",
      status: "Status",
      mciIndex: "MCI Dimensions",
      weight: "Weight",
    },
    buttons: {
      back: "Back",
      addRM: "Add RM",
      search: "Search",
      manageIndustryMapping: "Manage Industry Mapping",
      save: "Save",
      saveChanges: "Save Changes",
      reverseToIndustryDefault: "Reverse to Industry Default",
      primary: "Primary",
      secondary: "Secondary",
      cancel: "Cancel",
      updateWeights: "Update Weights",
      updating: "Updating..."
    },
    text: {
      chooseIndustry: "Please choose your Industry",
      noIndustryFound: "No industry found",
      relationship: "Relationship",
      managers: "Managers",
      top5: "Top 5",
      totalMembers: "Total Members",
      clients: "Clients",
      partners: "Partners",
      active: 'Completed',
      closed: 'In-Progress',
      totalClients: 'Total Clients',
      completionStatus: "Completion Status",
      searchIndustries: "Search Industries",
      selectRm: "Select RM",
      enterFirstName: "Enter first name",
      enterLastName: "Enter last name",
      enterEmail: "Enter email",
      enterPhoneNumber: "Enter phone number",
      enterPassword: "Enter password",
      enterParameter: "Enter parameter",
      enterOptionText: "Enter option text",
      viewAll: "View All",
      completed: "Completed",
      notCompleted: "Not Completed"
    },
    formLabel: {
      profileImage: "Profile image",
      firstName: "First Name",
      lastName: "Last Name",
      mobile: "Mobile",
      password: "Password",
      resetPassword: "Reset Password",
      email: "Email",
      id: "ID",
      role: "Role",
      companyName: "Company Name",
      contactDetails: "Contact Details",
      projectCount: "Active Projects",
      assignedDate: "Assigned Date",
      lastUpdated: "Last Updated",
      status: "Status",
      currentRM: "Current RM",
      updatedRM: "Updated RM",
      phoneNumber: "Phone Number"
    },
    routes: {
      dashboard: "Dashboard",
      rm: "Relationship Managers",
      addUser: "Add User",
      editUser: "Edit User",
      clientList: "Member List",
      editClient: "Edit Client",
      manageParameters: "Manage Parameters",
      addParameter: "Add Parameter",
      editParameter: "Edit Parameter",
      manageWeightage: "Manage Weightage",
      industry: "Industry",
      profile: "Profile",
      clientParameters: "Client Parameters",
      clientProjects: "Client Projects",
      client: "Client"
    }
  },
  jp: {
    heading: {
      myApplication: "私のアプリケーション",
      industry: "業界",
      industries: "産業",
      editParameter: "パラメータの編集",
      memberList: "パラメータの追加",
      addParameter: "パラメータの追加",
      parameter: "パラメータ",
      options: "オプション",
      rating: "評価",
      profileInfo: "プロフィール情報",
      rmRecentActivity: "リレーションシップマネージャー - 最近の活動",
      memberRecentlyAdded: "クライアント - 最近追加された",
      clientRecentlyAssigned: "最近割り当てられた",
      clientRecentActivity: "最近の活動"
    },
    table: {
      rmId: "RM ID",
      rm: "RM",
      name: "名前",
      email: "メールアドレス",
      phone: "携帯番号",
      lastLogin: "最終ログイン",
      memberAssigned: "割り当てられたクライアント",
      id: "ID",
      industry: "業界",
      address: "住所",
      type: "タイプ",
      level: "レベル",
      assignDate: "割り当て日",
      rmAssigned: "担当者",
      projects: "プロジェクト数",
      action: "操作",
      clientName: "クライアント名",
      projectName: "プロジェクト名",
      projectCode: "プロジェクトコード",
      status: "ステータス",
      manageWeightage: "体重管理",
      mciIndex:  "MCインデックス",
      weight: "体重管理",
    },
    buttons: {
      back: "戻る",
      addRM: "RMを追加",
      search: "検索",
      manageIndustryMapping: "業界マッピングの管理",
      save: "保存",
      saveChanges: "変更を保存",
      reverseToIndustryDefault: "業界デフォルトへの逆戻り",
      primary: "主要な",
      secondary: "二次",
      cancel: "キャンセル",
      updateWeights: "Update Weights",
      updating: "Updating..."
    },
    text: {
      chooseIndustry: "あなたの業界を選択してください",
      noIndustryFound: "業界が見つかりません",
      relationship: "リレーションシップ",
      managers: "マネージャー",
      top5: "トップ5",
      totalMembers: "合計メンバー",
      clients: "クライアント",
      partners: "パートナー",
      active: '完了',
      closed: '進行中',
      totalClients: '合計クライアント',
      completionStatus: "完了ステータス",
      searchIndustries: "業界の検索",
      selectRm: "RMを選択",
      enterFirstName: "名を入力してください",
      enterLastName: "姓を入力してください",
      enterEmail: "メールアドレスを入力してください",
      enterPhoneNumber: "電話番号を入力してください",
      enterPassword: "パスワードを入力してください",
      enterParameter: "パラメーターを入力してください",
      enterOptionText: "オプションのテキストを入力してください",
      viewAll: "すべて表示",
      completed: "完了",
      notCompleted: "未完了"
    },
    formLabel: {
      profileImage: "プロフィール画像",
      firstName: "ファーストネーム",
      lastName: "苗字",
      mobile: "携帯",
      password: "パスワード",
      resetPassword: "パスワードのリセット",
      email: "電子メール",
      id: "ID",
      role: "役割",
      companyName: "会社名",
      contactDetails: "連絡先詳細",
      projectCount: "アクティブなプロジェクト",
      assignedDate: "割り当て日",
      lastUpdated: "最終更新日",
      status: "ステータス",
      currentRM: "現在のRM",
      updatedRM: "更新されたRM",
      phoneNumber: "電話番号"
    },
    routes: {
      dashboard: "ダッシュボード",
      rm: "リレーションシップマネージャー",
      addUser: "ユーザーを追加",
      editUser: "ユーザーを編集",
      clientList: "クライアント一覧",
      editClient: "クライアントを編集",
      manageParameters: "パラメーターを管理",
      addParameter: "パラメーターを追加",
      editParameter: "パラメーターを編集",
      manageWeightage: "ウェイトを管理",
      industry: "業界",
      profile: "プロフィール",
      clientParameters: "クライアントパラメータ",
      clientProjects: "クライアントプロジェクト",
      client: "クライアント"
    }
  },
};
